Repository: LeszekR/pulse_monitor
Catalog: lib/core/ui_localized_texts/app_*.arb
Languages: pl

source: Yes
pl: Tak

source: No
pl: Nie

source: Cancel
pl: Anuluj

# dialog_title_error
source: Error
pl: Błąd

source: Error
pl: Błąd

source: Saved limits
pl: Zapisane limity

source: Upper limit
pl: Górny limit

source: Lower limit
pl: Dolny limit

# button_save_limits
source: Save limits
pl: Zapisz limity

# ble_permission_missing
source: Missing permission to connect with Bluetooth
pl: Brak uprawnień do obsługi Bluetooth

# error_ble_connection_failed
source: Bluetooth connection failed
pl: Połączenie Bluetooth nie udało się

# ble_disconnected
source: Bluetooth connection was disconnected
pl: Połączenie Bluetooth zostało przerwane

# failed_to_stop_monitoring
source: Failed to stop monitoring heart rate
pl: Nie udało się przerwać monitorowania pulsu

# limits_not_set
source: Set heart rate limits
pl: Ustaw limity tętna

source: Battery level unknown
pl: Stan baterii nieznany

source: Battery
pl: Bateria

# connect_heart_rate_monitor
source: Connect heart rate sensor
pl: Połącz czujnik tętna
